message-from-application-properties=Hello from application.properties
#greetings-message = Hello from application.properties
spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
bootifulcp.message = Hello from @ConfigurationProperties! 
bootifulcp.favorite-number = 42 
management.endpoints.web.exposure.include=*